{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "jsx": "react",
    "outDir": "./js/",
    "allowJs": true,
    "target": "ES6"
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*"]
}
